     ✗ status is 200
      ↳  60% — ✓ 37577 / ✗ 24831
     ✗ has priority
      ↳  60% — ✓ 37577 / ✗ 24831

     checks.........................: 60.21% ✓ 75154      ✗ 49662
     data_received..................: 7.7 MB 55 kB/s
     data_sent......................: 6.9 MB 49 kB/s
     http_req_blocked...............: avg=1.46ms  min=0s       med=109µs    max=19.51s   p(90)=283µs    p(95)=619µs   
     http_req_connecting............: avg=1.45ms  min=0s       med=102µs    max=19.51s   p(90)=257µs    p(95)=562µs   
   ✓ http_req_duration..............: avg=2.64ms  min=0s       med=1.12ms   max=137.13ms p(90)=5.39ms   p(95)=9.88ms  
       { expected_response:true }...: avg=4.39ms  min=413µs    med=2.32ms   max=137.13ms p(90)=8.55ms   p(95)=16.68ms 
   ✗ http_req_failed................: 39.78% ✓ 24831      ✗ 37577
     http_req_receiving.............: avg=90.21µs min=0s       med=14µs     max=119.35ms p(90)=328µs    p(95)=481µs   
     http_req_sending...............: avg=9.45µs  min=0s       med=6µs      max=4.05ms   p(90)=13µs     p(95)=29µs    
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.54ms  min=0s       med=1.01ms   max=137.04ms p(90)=5.1ms    p(95)=9.68ms  
     http_reqs......................: 62408  445.553181/s
     iteration_duration.............: avg=108.8ms min=100.56ms med=102.59ms max=26.05s   p(90)=109.06ms p(95)=124.54ms
     iterations.....................: 62408  445.553181/s
   ✓ predict_duration...............: avg=2.64ms  min=0s       med=1.12ms   max=137.13ms p(90)=5.39ms   p(95)=9.88ms  
     predict_errors.................: 24831  177.277449/s
     vus............................: 1      min=0        max=100
     vus_max........................: 100    min=100      max=100